(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x9e\xd8\x89\x9d\xd8\x89\xdf?'
p10
tp11
Rp12
ag3
(g7
S'_\\\xfd\xa0\xa3\x02\xdf?'
p13
tp14
Rp15
ag3
(g7
S'\xb9\xfaAG\x05\xbe\xe0?'
p16
tp17
Rp18
ag3
(g7
S'\xeefy\x12\x99\x86\xdd?'
p19
tp20
Rp21
ag3
(g7
S'\xb1\xdd,O"\xd3\xe0?'
p22
tp23
Rp24
ag3
(g7
S'\xce\xf2$2\r\xdb\xdd?'
p25
tp26
Rp27
ag3
(g7
S'\xbe\xb8\xfaAG\x05\xde?'
p28
tp29
Rp30
ag3
(g7
S'_\\\xfd\xa0\xa3\x02\xdf?'
p31
tp32
Rp33
ag3
(g7
S'0\xae~\xd0Q\x81\xdf?'
p34
tp35
Rp36
ag3
(g7
S'O"\xd3\xb0\xdd,\xdf?'
p37
tp38
Rp39
asS'loss'
p40
(lp41
g3
(g7
S'\xb1\x13;q\xfa\xda\xed?'
p42
tp43
Rp44
ag3
(g7
S'*\xf0\xc5\x15\x85\x08\xec?'
p45
tp46
Rp47
ag3
(g7
S'(\x91i\x98\xf9\xd7\xeb?'
p48
tp49
Rp50
ag3
(g7
S'\xb6\x9b\xe5\t\xe2\x91\xeb?'
p51
tp52
Rp53
ag3
(g7
S'\x18W?\x08\xf9\xf7\xea?'
p54
tp55
Rp56
ag3
(g7
S'M\xc3v\xf3i~\xea?'
p57
tp58
Rp59
ag3
(g7
S'q\xf5\x83\xae\xf2.\xea?'
p60
tp61
Rp62
ag3
(g7
S'5l7\xcb\xbd\xe6\xe9?'
p63
tp64
Rp65
ag3
(g7
S'tT\xe0\xcb\xa2\x97\xe9?'
p66
tp67
Rp68
ag3
(g7
S'\xf8\xe2\xea\x87\xf4s\xe9?'
p69
tp70
Rp71
asS'val_acc'
p72
(lp73
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xe1?'
p74
tp75
Rp76
ag3
(g7
S'\x00\x00\x00@\x94\xd7\xe0?'
p77
tp78
Rp79
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xde?'
p80
tp81
Rp82
ag3
(g7
S'\x00\x00\x00\xa0\xbc\x86\xe2?'
p83
tp84
Rp85
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p86
tp87
Rp88
ag3
(g7
S'\x00\x00\x00\xa0\xd7P\xde?'
p89
tp90
Rp91
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xde?'
p92
tp93
Rp94
ag3
(g7
S'\x00\x00\x00\xc0\x86\xf2\xda?'
p95
tp96
Rp97
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p98
tp99
Rp100
ag3
(g7
S'\x00\x00\x00@\x94\xd7\xe0?'
p101
tp102
Rp103
asS'val_loss'
p104
(lp105
g3
(g7
S'\x00\x00\x00`\x99}\x1e@'
p106
tp107
Rp108
ag3
(g7
S'\x00\x00\x00\x00\xbd"\x1c@'
p109
tp110
Rp111
ag3
(g7
S'\x00\x00\x00\xa0\x14\x81\x10@'
p112
tp113
Rp114
ag3
(g7
S'\x00\x00\x00`\xf9\xc1\xf1?'
p115
tp116
Rp117
ag3
(g7
S'\x00\x00\x00\xc0\xad\x02\x14@'
p118
tp119
Rp120
ag3
(g7
S'\x00\x00\x00@\xde\x1d\xff?'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00`\xe2\xb7\x00@'
p124
tp125
Rp126
ag3
(g7
S'\x00\x00\x00\x80\xb6\xd9\xf0?'
p127
tp128
Rp129
ag3
(g7
S'\x00\x00\x00\x00\xc4~\xf2?'
p130
tp131
Rp132
ag3
(g7
S'\x00\x00\x00\xe0\x0f\x08\xed?'
p133
tp134
Rp135
asS'lr'
p136
(lp137
g3
(g4
(S'f4'
p138
I0
I1
tp139
Rp140
(I3
S'<'
p141
NNNI-1
I-1
I0
tp142
bS'\n\xd7#<'
p143
tp144
Rp145
ag3
(g140
S'\xbct\x13<'
p146
tp147
Rp148
ag3
(g140
S'o\x12\x03<'
p149
tp150
Rp151
ag3
(g140
S'B`\xe5;'
p152
tp153
Rp154
ag3
(g140
S'\xa6\x9b\xc4;'
p155
tp156
Rp157
ag3
(g140
S'\n\xd7\xa3;'
p158
tp159
Rp160
ag3
(g140
S'o\x12\x83;'
p161
tp162
Rp163
ag3
(g140
S'\xa6\x9bD;'
p164
tp165
Rp166
ag3
(g140
S'o\x12\x03;'
p167
tp168
Rp169
ag3
(g140
S'o\x12\x83:'
p170
tp171
Rp172
as.